gg.toast("\nLoading...")
gg.sleep("2000")
gg.setRanges(gg.REGION_C_ALLOC)
gg.alert[[
[ By SimpleCodeStudio ]
------------------------------------------------------------
SIMCITY SCRIPT
------------------------------------------------------------
What's New?
Updated: 13/04/2023

✓- Added new functions in "48k Simcash" menu.
✓- Added a CANCEL button in "set 0 all building time" menu.
✓- Fixed some bugs.

------------------------------------------------------------
]]

local aWait = {}
local ofsetOffsets = {}
local ofsetValues = {}

function valueNotFound()
	gg.alert("Value not found. Please contact the developer for new functions.")
    return
end

function alertForZeroTimeItems()
  aa = gg.alert('Step 1:\nCopy saved value and search.\n\nStep 2:\nSave all finded values and use ofset "-4".\n\nStep 3:\nReplace all saved values.\n\nStep 4:\nClick "YES" Button.\n\nAre you now ready?', "YES", "NO", "CANCEL")
  
  if aa == 3 then
	aWait = 0
	gg.toast("\nCANCEL")
	return
  end
  
  if aa == 2 then
    gg.toast("\nOkay. I waiting you.")
  end
  
  if aa == 1 then
    gg.refineNumber("60000~30000000")
    gg.getResults("200")
    gg.editAll("0",gg.TYPE_DWORD)
    gg.toast("\nSuccessful. Enjoy!")
    aWait = 0
    gg.clearResults()
  end
end

function ofsets()
  gg.sleep("200")
  R = gg.getResults(1)
  local ofset = {}
  ofset[1] = {}
  ofset[1].address = R[1].address + ofsetOffsets
  ofset[1].flags = gg.TYPE_DWORD
  ofset[1].value = ofsetValues
  ofset[1].freeze = false
  gg.addListItems(ofset)
  gg.setValues(ofset)
  gg.setVisible(false)
end

function mainMenu()
  
  m1 = gg.choice({"💗┃Help to SCS", "⌛┃Set 0 All building time", "💵┃48k simcash", "💰┃16m simoleon", "❌┃Exit"},nil,"[BETA] Your date is: "..os.date("%d/%m/%Y"))
  
  if m1 == 1 then
    aaa = gg.alert("DONATE\nEven the smallest donation you make can save me from the difficult conditions of this economy.  And I can take care of you. 😇💗", "DONATE", "NO SORRY")
    if aaa == 1 then
      gg.alert("Donation, only supporting Patreon.")
      gg.copyText("https://www.patreon.com/user/membership?u=86903282")
      gg.toast("\nDonation link copied.")
    end
    if aaa == 2 then
      gg.toast("\nThanks anyway. 💗")
      return
    end
  end
  
  if m1 == 2 then
    gg.toast("\nPlease Wait...")
    gg.clearResults()
    gg.searchNumber("25200000;126::12",gg.TYPE_DWORD)
    if gg.getResultsCount() == 0 then
		gg.toast("\nValue not found. Refreshing...")
		gg.searchNumber("25200000",gg.TYPE_DWORD)
		if gg.getResultsCount() == 0 then
			valueNotFound()
		end
    end
    R = gg.getResults(1)
    local ofset = {}
    ofset[1] = {}
    ofset[1].address = R[1].address + 4
    ofset[1].flags = gg.TYPE_DWORD
    ofset[1].freeze = false
    gg.addListItems(ofset)
    gg.setVisible(false)
    gg.clearResults()
    aWait = 1
    gg.alert('Step 1:\nCopy saved value and search.\n\nStep 2:\nSave all finded values and use ofset "-4".\n\nStep 3:\nReplace all saved values.\n\nStep 4:\nClick "YES" Button.')
  end
  
  if m1 == 3 then
    sm = gg.choice({"King", "Megalopolis", "Master of Simoleons", "Countess"},nil,"Select a task.")
	if sm == 1 then
		smKing = gg.choice({"Level 1", "Level 2", "Level 3"},nil, 'Select "King" task level.')

		if smKing == 1 then
			gg.toast("\nPlease Wait...")
			gg.clearResults()
			gg.searchNumber("3000000;20::8",gg.TYPE_DWORD)
			if gg.getResultsCount() == 0 then
				valueNotFound()
			end
			gg.refineNumber("3000000")
			gg.getResults(1)
			gg.editAll("0",gg.TYPE_DWORD)
			ofsetOffsets = 4
			ofsetValues = 48000
			ofsets()
			gg.toast("\nSuccessful")
			gg.clearResults()
		end
		if smKing == 2 then
			gg.toast("\nPlease Wait...")
			gg.clearResults()
			gg.searchNumber("10000000;30::8",gg.TYPE_DWORD)
			if gg.getResultsCount() == 0 then
				valueNotFound()
			end
			gg.refineNumber("10000000")
			gg.getResults(1)
			gg.editAll("0",gg.TYPE_DWORD)
			ofsetOffsets = 4
			ofsetValues = 48000
			ofsets()
			gg.toast("\nSuccessful")
			gg.clearResults()
		end
		if smKing == 3 then
			gg.toast("\nPlease Wait...")
			gg.clearResults()
			gg.searchNumber("20000000;100::8",gg.TYPE_DWORD)
			if gg.getResultsCount() == 0 then
				valueNotFound()
			end
			gg.refineNumber("20000000")
			gg.getResults(1)
			gg.editAll("0",gg.TYPE_DWORD)
			ofsetOffsets = 4
			ofsetValues = 48000
			ofsets()
			gg.toast("\nSuccessful")
			gg.clearResults()
		end
	end
	if sm == 2 then
		smMp = gg.choice({"Level 1", "Level 2", "Level 3"},nil, 'Select "Megalopolis" task level.')

		if smMp == 1 then
			gg.toast("\nPlease Wait...")
			gg.clearResults()
			gg.searchNumber("1500000;32::8",gg.TYPE_DWORD)
			if gg.getResultsCount() == 0 then
				valueNotFound()
			end
			gg.refineNumber("1500000")
			gg.getResults(1)
			gg.editAll("0",gg.TYPE_DWORD)
			ofsetOffsets = 4
			ofsetValues = 48000
			ofsets()
			gg.toast("\nSuccessful")
			gg.clearResults()
		end
		if smMp == 2 then
			gg.toast("\nPlease Wait...")
			gg.clearResults()
			gg.searchNumber("2000000;36::8",gg.TYPE_DWORD)
			if gg.getResultsCount() == 0 then
				valueNotFound()
			end
			gg.refineNumber("2000000")
			gg.getResults(1)
			gg.editAll("0",gg.TYPE_DWORD)
			ofsetOffsets = 4
			ofsetValues = 48000
			ofsets()
			gg.toast("\nSuccessful")
			gg.clearResults()
		end
		if smMp == 3 then
			gg.toast("\nPlease Wait...")
			gg.clearResults()
			gg.searchNumber("2500000;40::8",gg.TYPE_DWORD)
			if gg.getResultsCount() == 0 then
				valueNotFound()
			end
			gg.refineNumber("2500000")
			gg.getResults(1)
			gg.editAll("0",gg.TYPE_DWORD)
			ofsetOffsets = 4
			ofsetValues = 48000
			ofsets()
			gg.toast("\nSuccessful")
			gg.clearResults()
		end
	end
	if sm == 3 then
		smMos = gg.choice({"Level 1", "Level 2", "Level 3"},nil, 'Select "Master of Simoleons" task level.')

		if smMos == 1 then
			gg.toast("\nPlease Wait...")
			gg.clearResults()
			gg.searchNumber("1500000;3::8",gg.TYPE_DWORD)
			if gg.getResultsCount() == 0 then
				valueNotFound()
			end
			gg.refineNumber("1500000")
			gg.getResults(1)
			gg.editAll("0",gg.TYPE_DWORD)
			ofsetOffsets = 4
			ofsetValues = 48000
			ofsets()
			gg.toast("\nSuccessful")
			gg.clearResults()
		end
		if smMos == 2 then
			gg.toast("\nPlease Wait...")
			gg.clearResults()
			gg.searchNumber("3000000;10::8",gg.TYPE_DWORD)
			if gg.getResultsCount() == 0 then
				valueNotFound()
			end
			gg.refineNumber("3000000")
			gg.getResults(1)
			gg.editAll("0",gg.TYPE_DWORD)
			ofsetOffsets = 4
			ofsetValues = 48000
			ofsets()
			gg.toast("\nSuccessful")
			gg.clearResults()
		end
		if smMos == 3 then
			gg.toast("\nPlease Wait...")
			gg.clearResults()
			gg.searchNumber("5000000;30::8",gg.TYPE_DWORD)
			if gg.getResultsCount() == 0 then
				valueNotFound()
			end
			gg.refineNumber("5000000")
			gg.getResults(1)
			gg.editAll("0",gg.TYPE_DWORD)
			ofsetOffsets = 4
			ofsetValues = 48000
			ofsets()
			gg.toast("\nSuccessful")
			gg.clearResults()
		end
	end
	if sm == 4 then
		smCt = gg.choice({"Level 1", "Level 2", "Level 3"},nil, 'Select "Countess" task level.')

		if smCt == 1 then
			gg.toast("\nPlease Wait...")
			gg.clearResults()
			gg.searchNumber("200000;10::8",gg.TYPE_DWORD)
			if gg.getResultsCount() == 0 then
				valueNotFound()
			end
			gg.refineNumber("200000")
			gg.getResults(1)
			gg.editAll("0",gg.TYPE_DWORD)
			ofsetOffsets = 4
			ofsetValues = 48000
			ofsets()
			gg.toast("\nSuccessful")
			gg.clearResults()
		end
		if smCt == 2 then
			gg.toast("\nPlease Wait...")
			gg.clearResults()
			gg.searchNumber("500000;20::8",gg.TYPE_DWORD)
			if gg.getResultsCount() == 0 then
				valueNotFound()
			end
			gg.refineNumber("500000")
			gg.getResults(1)
			gg.editAll("0",gg.TYPE_DWORD)
			ofsetOffsets = 4
			ofsetValues = 48000
			ofsets()
			gg.toast("\nSuccessful")
			gg.clearResults()
		end
		if smCt == 3 then
			gg.toast("\nPlease Wait...")
			gg.clearResults()
			gg.searchNumber("1500000;40::8",gg.TYPE_DWORD)
			if gg.getResultsCount() == 0 then
				valueNotFound()
			end
			gg.refineNumber("1500000")
			gg.getResults(1)
			gg.editAll("0",gg.TYPE_DWORD)
			ofsetOffsets = 4
			ofsetValues = 48000
			ofsets()
			gg.toast("\nSuccessful")
			gg.clearResults()
		end
	end
  end
  
  if m1 == 4 then
    gg.toast("\nPlease Wait...")
    gg.clearResults()
    gg.searchNumber("2000;1;1;100;500::326",gg.TYPE_DWORD)
    if gg.getResultsCount() == 0 then
		valueNotFound()
    end
    gg.refineNumber("2000")
    gg.getResults("200")
    gg.editAll("16000000",gg.TYPE_DWORD)
    gg.toast("\nSuccessful")
    gg.clearResults()
  end
  
  if m1 == 5 then
    print("EXIT SUCCESSFUL")
    gg.setVisible(true)
    os.exit()
  end
end





gg.showUiButton()
while true do
  if gg.isClickedUiButton() then
    gg.setVisible(false)
    if aWait == 1 then
      alertForZeroTimeItems()
      else
        mainMenu()
    end
  end
end
