local timerOfset = {}
local blocker = {}
local aWait = {}
local ofsetOffsets = {}
local ofsetValues = {}

blocker = 0
gg.toast("\nLoading...")
gg.sleep("2000")

bitS = gg.choice({"32 Bit", "64 Bit", "Android 13 (Maybe can work android 11 or 12)"},nil, "Please select your device.")
if bitS == 1 then
  gg.setRanges(gg.REGION_ANONYMOUS)
  timerOfset = 0x74
end
if bitS == 2 then
  gg.setRanges(gg.REGION_C_ALLOC)
  timerOfset = 0x9c
end
if bitS == 3 then
  gg.setRanges(gg.REGION_OTHER)
  timerOfset = 0x9c
end
gg.alert[[
[ By SimpleCodeStudio ]
------------------------------------------------------------
SIMCITY SCRIPT
------------------------------------------------------------
What's New?
Updated: 03/06/2023

✓- Fixed some bugs.

------------------------------------------------------------
]]

function protection()
  p = gg.prompt({"Protection Key:"}, {""}, {"text"})
  if p == nil then
  else
  if p[1] == "9898" then
    gg.toast("\nProtection key is correct.")
    aWait = 0
    mainMenu()
    else
      gg.alert("Bro password is already Press_OK")
      return
  end
  end
end

function valueNotFound()
	gg.alert('Value not found. Please contact the developer for new functions. Or Active "Expand search bar"')
    return
    mainMenu()
end

function ofsets()
  gg.sleep("200")
  R = gg.getResults(1)
  local ofset = {}
  ofset[1] = {}
  ofset[1].address = R[1].address + ofsetOffsets
  ofset[1].flags = gg.TYPE_DWORD
  ofset[1].value = ofsetValues
  ofset[1].freeze = false
  gg.addListItems(ofset)
  gg.setValues(ofset)
  gg.setVisible(false)
end

function mainMenu()
  
  m1 = gg.choice({"💗┃Help to SCS", "⌛┃Set 0 All Production and Nano timers", "💵┃48k simcash", "💰┃20m simoleon", "❌┃Exit", "⚙┃Expand search bar"},nil,"[BETA] Your date is: "..os.date("%d/%m/%Y"))
  
  if m1 == 1 then
    aaa = gg.alert("DONATE\nEven the smallest donation you make can save me from the difficult conditions of this economy.  And I can take care of you. 😇💗", "DONATE", "NO SORRY")
    if aaa == 1 then
      gg.alert("Donation, only supporting Patreon.")
      gg.copyText("https://www.patreon.com/user/membership?u=86903282")
      gg.toast("\nDonation link copied.")
    end
    if aaa == 2 then
      gg.toast("\nThanks anyway. 💗")
      return
    end
  end
  
  if m1 == 2 then
		if blocker == 1 then
		gg.alert("You already reset the time, dude...")
		end
		if blocker == 0 then
		gg.toast("\nPlease Wait...")
		gg.clearResults()
			gg.searchNumber("9900000",gg.TYPE_DWORD)
		  if gg.getResultsCount() == 0 then
			valueNotFound()
			return
			end
		R = gg.getResults(1)
		local ofset = {}
		ofset[1] = {}
		ofset[1].address = R[1].address + 4
		ofset[1].flags = gg.TYPE_DWORD
		ofset[1].freeze = false
		gg.addListItems(ofset)
		gg.setVisible(false)
		get = gg.getListItems("1")
		gg.sleep("200")
		if get[1].value == 0 then
		  ofsetOffsets = 4
		  ofsetValues = 0
		  ofsets()
  		gg.clearResults()
  			gg.searchNumber("9900000",gg.TYPE_DWORD)
		end
		R2 = gg.getResults(1)
		ofset[1] = {}
		ofset[1].address = R2[1].address - timerOfset
		ofset[1].flags = gg.TYPE_DWORD
		ofset[1].freeze = false
		gg.addListItems(ofset)
		gg.setVisible(false)
		gg.sleep("200")
		get2 = gg.getListItems("1")
		gg.clearResults()
		gg.searchNumber(get2[1].value,gg.TYPE_DWORD)
		local rslt = gg.getResults("108")
		gg.addListItems(rslt)
		rslt = nil
		
		
		local copy = false
		local rslt = gg.getListItems()
		if not copy then gg.removeListItems(rslt) end
		for i, v in ipairs(rslt) do
		v.address = v.address + timerOfset
		if copy then v.name = v.name..' #2' end
		end
		gg.addListItems(rslt)
		t = nil
		copy = nil
		
		
		revert = gg.getListItems()
		local rslt = gg.getListItems()
		for i, v in ipairs(rslt) do
		if v.flags == gg.TYPE_DWORD then
			v.value = "0"
			v.freeze = false
			v.freezeType = gg.FREEZE_NORMAL
		end
		end
		gg.addListItems(rslt)
		gg.setValues(rslt)
		rslt = nil
		gg.clearResults()
		gg.clearList()
		gg.toast("\nSuccessful")
		blocker = 1
	  end
	end
  
  if m1 == 3 then
    gg.alert("WARNING\nGet this only once!  If your simcash drops below 1000, you can use it again.  Do not forget that your simcash exceeding 50k will result in a ban.  Thanks.")
    sm = gg.choice({"King", "Megalopolis", "Master of Simoleons", "Countess"},nil,"Select a task.")
	if sm == 1 then
		smKing = gg.choice({"Level 1", "Level 2", "Level 3"},nil, 'Select "King" task level.')

		if smKing == 1 then
			gg.toast("\nPlease Wait...")
			gg.clearResults()
			gg.searchNumber("3000000;20::8",gg.TYPE_DWORD)
			if gg.getResultsCount() == 0 then
				valueNotFound()
			end
			gg.refineNumber("3000000")
			gg.getResults(1)
			gg.editAll("0",gg.TYPE_DWORD)
			ofsetOffsets = 4
			ofsetValues = 48000
			ofsets()
			gg.toast("\nSuccessful")
			gg.clearResults()gg.clearList()
		end
		if smKing == 2 then
			gg.toast("\nPlease Wait...")
			gg.clearResults()
			gg.searchNumber("10000000;30::8",gg.TYPE_DWORD)
			if gg.getResultsCount() == 0 then
				valueNotFound()
			end
			gg.refineNumber("10000000")
			gg.getResults(1)
			gg.editAll("0",gg.TYPE_DWORD)
			ofsetOffsets = 4
			ofsetValues = 48000
			ofsets()
			gg.toast("\nSuccessful")
			gg.clearResults()gg.clearList()
		end
		if smKing == 3 then
			gg.toast("\nPlease Wait...")
			gg.clearResults()
			gg.searchNumber("20000000;100::8",gg.TYPE_DWORD)
			if gg.getResultsCount() == 0 then
				valueNotFound()
			end
			gg.refineNumber("20000000")
			gg.getResults(1)
			gg.editAll("0",gg.TYPE_DWORD)
			ofsetOffsets = 4
			ofsetValues = 48000
			ofsets()
			gg.toast("\nSuccessful")
			gg.clearResults()gg.clearList()
		end
	end
	if sm == 2 then
		smMp = gg.choice({"Level 1", "Level 2", "Level 3"},nil, 'Select "Megalopolis" task level.')

		if smMp == 1 then
			gg.toast("\nPlease Wait...")
			gg.clearResults()
			gg.searchNumber("1500000;32::8",gg.TYPE_DWORD)
			if gg.getResultsCount() == 0 then
				valueNotFound()
			end
			gg.refineNumber("1500000")
			gg.getResults(1)
			gg.editAll("0",gg.TYPE_DWORD)
			ofsetOffsets = 4
			ofsetValues = 48000
			ofsets()
			gg.toast("\nSuccessful")
			gg.clearResults()
		end
		if smMp == 2 then
			gg.toast("\nPlease Wait...")
			gg.clearResults()
			gg.searchNumber("2000000;36::8",gg.TYPE_DWORD)
			if gg.getResultsCount() == 0 then
				valueNotFound()
			end
			gg.refineNumber("2000000")
			gg.getResults(1)
			gg.editAll("0",gg.TYPE_DWORD)
			ofsetOffsets = 4
			ofsetValues = 48000
			ofsets()
			gg.toast("\nSuccessful")
			gg.clearResults()gg.clearList()
		end
		if smMp == 3 then
			gg.toast("\nPlease Wait...")
			gg.clearResults()
			gg.searchNumber("2500000;40::8",gg.TYPE_DWORD)
			if gg.getResultsCount() == 0 then
				valueNotFound()
			end
			gg.refineNumber("2500000")
			gg.getResults(1)
			gg.editAll("0",gg.TYPE_DWORD)
			ofsetOffsets = 4
			ofsetValues = 48000
			ofsets()
			gg.toast("\nSuccessful")
			gg.clearResults()gg.clearList()
		end
	end
	if sm == 3 then
		smMos = gg.choice({"Level 1", "Level 2", "Level 3"},nil, 'Select "Master of Simoleons" task level.')

		if smMos == 1 then
			gg.toast("\nPlease Wait...")
			gg.clearResults()
			gg.searchNumber("1500000;3::8",gg.TYPE_DWORD)
			if gg.getResultsCount() == 0 then
				valueNotFound()
			end
			gg.refineNumber("1500000")
			gg.getResults(1)
			gg.editAll("0",gg.TYPE_DWORD)
			ofsetOffsets = 4
			ofsetValues = 48000
			ofsets()
			gg.toast("\nSuccessful")
			gg.clearResults()gg.clearList()
		end
		if smMos == 2 then
			gg.toast("\nPlease Wait...")
			gg.clearResults()
			gg.searchNumber("3000000;10::8",gg.TYPE_DWORD)
			if gg.getResultsCount() == 0 then
				valueNotFound()
			end
			gg.refineNumber("3000000")
			gg.getResults(1)
			gg.editAll("0",gg.TYPE_DWORD)
			ofsetOffsets = 4
			ofsetValues = 48000
			ofsets()
			gg.toast("\nSuccessful")
			gg.clearResults()gg.clearList()
		end
		if smMos == 3 then
			gg.toast("\nPlease Wait...")
			gg.clearResults()
			gg.searchNumber("5000000;30::8",gg.TYPE_DWORD)
			if gg.getResultsCount() == 0 then
				valueNotFound()
			end
			gg.refineNumber("5000000")
			gg.getResults(1)
			gg.editAll("0",gg.TYPE_DWORD)
			ofsetOffsets = 4
			ofsetValues = 48000
			ofsets()
			gg.toast("\nSuccessful")
			gg.clearResults()gg.clearList()
		end
	end
	if sm == 4 then
		smCt = gg.choice({"Level 1", "Level 2", "Level 3"},nil, 'Select "Countess" task level.')

		if smCt == 1 then
			gg.toast("\nPlease Wait...")
			gg.clearResults()
			gg.searchNumber("200000;10::8",gg.TYPE_DWORD)
			if gg.getResultsCount() == 0 then
				valueNotFound()
			end
			gg.refineNumber("200000")
			gg.getResults(1)
			gg.editAll("0",gg.TYPE_DWORD)
			ofsetOffsets = 4
			ofsetValues = 48000
			ofsets()
			gg.toast("\nSuccessful")
			gg.clearResults()gg.clearList()
		end
		if smCt == 2 then
			gg.toast("\nPlease Wait...")
			gg.clearResults()
			gg.searchNumber("500000;20::8",gg.TYPE_DWORD)
			if gg.getResultsCount() == 0 then
				valueNotFound()
			end
			gg.refineNumber("500000")
			gg.getResults(1)
			gg.editAll("0",gg.TYPE_DWORD)
			ofsetOffsets = 4
			ofsetValues = 48000
			ofsets()
			gg.toast("\nSuccessful")
			gg.clearResults()gg.clearList()
		end
		if smCt == 3 then
			gg.toast("\nPlease Wait...")
			gg.clearResults()
			gg.searchNumber("1500000;40::8",gg.TYPE_DWORD)
			if gg.getResultsCount() == 0 then
				valueNotFound()
			end
			gg.refineNumber("1500000")
			gg.getResults(1)
			gg.editAll("0",gg.TYPE_DWORD)
			ofsetOffsets = 4
			ofsetValues = 48000
			ofsets()
			gg.toast("\nSuccessful")
			gg.clearResults()gg.clearList()
		end
	end
  end
  
  if m1 == 4 then
	aw = gg.alert("WARNING\nPlease make sure you are in the section to receive 2000 Simoleon in the war pass.", "OK WAIT", "IM READY")
	if aw == 1 then
		gg.toast("\nI waiting u...")
		return
	end
    gg.toast("\nPlease Wait...")
    gg.clearResults()
    gg.searchNumber("2000;1;1;100;500::326",gg.TYPE_DWORD)
    if gg.getResultsCount() == 0 then
		valueNotFound()
    end
    gg.refineNumber("2000")
    gg.getResults("200")
    gg.editAll("20000000",gg.TYPE_DWORD)
    gg.toast("\nSuccessful")
    gg.clearResults()gg.clearList()
  end
  
  if m1 == 5 then
    print("EXIT SUCCESSFUL")
    gg.setVisible(true)
    os.exit()
  end
  
  if m1 == 6 then
	  gg.setRanges(gg.REGION_JAVA_HEAP | gg.REGION_C_HEAP | gg.REGION_C_ALLOC | gg.REGION_C_DATA | gg.REGION_C_BSS | gg.REGION_PPSSPP | gg.REGION_ANONYMOUS | gg.REGION_JAVA | gg.REGION_STACK | gg.REGION_ASHMEM | gg.REGION_VIDEO | gg.REGION_OTHER | gg.REGION_BAD | gg.REGION_CODE_APP | gg.REGION_CODE_SYS)
	  gg.toast("\nActivated.")
  end
end



aWait = 2

gg.showUiButton()
while true do
  if gg.isClickedUiButton() then
    gg.setVisible(false)
    if aWait == 0 then
      mainMenu()
    end

    if aWait == 2 then
      protection()
    end
  end
end
